#jdbc.driver_class=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:db/testdb 
#jdbc.username=root
#jdbc.password=

jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.25.230.36:3306/campaign?useUnicode=true&characterEncoding=utf8
jdbc.username=fenlon
jdbc.password=fenlon

#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.connection.username=root
#hibernate.connection.password=
#hibernate.connection.url=jdbc:hsqldb:file:db/testdb
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.connection.username=zutnlp
#hibernate.connection.password=zutnlp
#hibernate.connection.url=jdbc:mysql://202.196.37.91:3306/zutnlp



#hibernate.connection.driver_class=com.mysql.jdbc.Driver
