<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fenlonsky.campaign</groupId>
		<artifactId>campaign_o2o</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>campaign-admin</artifactId>
	<packaging>war</packaging>
	<name>campaign-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<!-- <repositories> <repository> <id>spring.io</id> <name>spring.io</name> 
		<url>http://repo.spring.io/repo/</url> </repository> </repositories> -->

	<dependencies>
		<dependency>
			<groupId>com.fenlonsky.campaign</groupId>
			<artifactId>campaign-base</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<!-- sitemesh dependency -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- 验证码依赖 -->
		<dependency>
			<groupId>net.pusuo</groupId>
			<artifactId>patchca</artifactId>
			<version>0.5.0-SNAPSHOT</version>
		</dependency>





	</dependencies>
	<build>
		<finalName>campaign-admin</finalName>
		<plugins>
			<!-- 使用mybatis插件自动生成部分代码 added by fenlon -->
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
				<configuration>
					<verbose>true</verbose>
					<overwrite>true</overwrite>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
