fenlon.campaign.qrcode.context=http://120.25.230.36:8080/campaign-qrcode/
fenlon.campaign.web.context=http://192.168.1.207:8080/campaign-web/
fenlon.campaign.admin.context=http://192.168.1.207:8080/campaign-admin/
fenlon.campaign.angularjs.context=http://120.25.230.36/~fenlon/web-res/angular-1.3.14/
fenlon.campaign.bootstrap.context=http://120.25.230.36/~fenlon/web-res/bootstrap-3.3.4/